<html>
     <head>
     <title>actor</title>
     </head>
     <body bgcolor="gray">
     <style>
     h1{
          color:yellow;
          text-align: center;
     }
     p{
        color:pink;
        font-size:30px;
      }
     </style>
     <h1><u>Natural Star Nani</u><h1><br>
     <p>Nani gained significant recognition with his role in the film "eega"directed by s.s.rajamouli.</p>
     <p> Nani is known for his versatility as an actor. He can effortlessly portray various roles, from romantic leads to intense                          characters.He made his debut in Telugu cinema with the film "Ashta Chamma" in 2008</p>
     <img width=20% src="Nani.jpg">
     <style1>
          h2{
               color:maroon;
               text-align: centre;
          }
     </style1>
     <h2><u>Nani cutest smile</u></h2>
     <div class="tenor-gif-embed" data-postid="1680242353429866950" data-share-method="host" data-aspect-ratio="0.952381" data-width="20%"><a href="https://tenor.com/view/smile-actor-nani-celebrity-gifs-unstoppable-nani-gif-1680242353429866950">Smile.Gif GIF</a>from <a href="https://tenor.com/search/smile-gifs">Smile GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
     <style>
          h3{
               color:burlywood;
               text-align: centre;
          }
     </style>
     <h3><u>listen my fav song</u><h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/UdoBPLn8xX0?si=tbPfycav00YKvdPy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     <h4><u>Want to see his more photos,videos and his updates</u></h4>
     <a href="https://instagram.com/nameisnani?igshid=OGQ5ZDc2ODk2ZA==">instagram</a>
     <a href="https://x.com/NameisNani?s=08 ">x</a>
     <h5><u></u>Want to listen his songs</u></h5>
     <a href="https://youtube.com/playlist?list=PLMpvSH4NCcrWUVtBJDwp5JUXpQ8NvBlt9&si=yk29ZfHiNJFTL5-j">click here</a>for more videos

</body>
</html>